# MVPIFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coreyhorn/mvpiframeworkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreyhorn/mvpiframeworkexample/: ExampleFragment.kt  ExampleInteractor.kt  ExamplePresenter.kt  MainActivity.kt  Models.kt
app/src/main/java/com/coreyhorn/mvpiframeworkexample/fragment/: ExampleFragment.kt  ExampleInteractor.kt  ExamplePresenter.kt  ExampleViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coreyhorn/mvpiframeworkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpiframework/: build.gradle
mvpiframework/src/androidTest/java/com/coreyhorn/mvpiframework/: ExampleInstrumentedTest.java
mvpiframework/src/main/: AndroidManifest.xml
mvpiframework/src/main/java/com/coreyhorn/mvpiframework/: BaseModels.kt  Extensions.kt  MVPISettings.kt
mvpiframework/src/main/java/com/coreyhorn/mvpiframework/architecture/: Interactor.kt  MVIInteractor.kt  MVIPresenter.kt  MVIView.kt  MVIViewModel.kt  NewPresenterLoader.kt  Presenter.kt  PresenterActivity.kt  PresenterFactory.kt  PresenterFragment.kt  PresenterLoader.kt  PresenterView.kt
mvpiframework/src/main/java/com/coreyhorn/mvpiframework/basemodels/: Action.kt  Event.kt  Result.kt  State.kt
mvpiframework/src/main/java/com/coreyhorn/mvpiframework/viewmodel/: MVIFragment.kt  MVIViewModel.kt
mvpiframework/src/main/java/com/coreyhorn/mvpiframework/views/: MVIActivity.kt  MVIFragment.kt
mvpiframework/src/test/java/com/coreyhorn/mvpiframework/: ExampleUnitTest.java
